.card {
    width: 800px;
    height: auto;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid #a2d9ff;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    padding: 0px;
    transition: all 0.5s ease;
}
.card:hover img {
    transform: scale(1.1);
}
.arrobas {
    color: rgb(50, 88, 170);
    font-size: 14px;
    text-decoration: none;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hashtags {
    color: rgb(39, 39, 39);
    font-size: 14px;
    text-decoration: none;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
li {
    list-style: none;
}
img {
    height: auto;
    width: 100px;
    transition: all 0.5s ease;
    margin: 0px;
}
h4 {
    color: tomato;
    font-size: 20px;
    line-height: 20px;
    margin: 5px;
}
h6 {
    font-weight: lighter;
    color: rgb(43, 43, 43);
    font-size: 16px;
    line-height: 20px;
    margin: 5px;
}
.fotoytexto {
    display: flex;
    flex-direction: row;
    width: 100%;
}

/* estilos de la PRESENTACION */
.presentacion {
    width: 800px;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: 30px auto;
    justify-content: center;
    align-items: center;
}
#news {
    width: 200px;
    height: 200px;
    margin: 0px 20px 0px 0px;
}
.titulo {
    font-family: 'Anton', sans-serif;
    font-size: 50px;
    color: black;
    line-height: 60px;
}
.leyenda {
    font-weight: lighter;
    color: rgb(43, 43, 43);
    font-size: 24px;
    line-height: 28px;

}
svg {
    position: absolute;
    margin: 0px 0px;
    z-index: -1;
}